MYSQL_DATABASE_URL = jdbc:mysql://db?3306/book_store?serverTimeZone=UTC
MYSQL_DATABASE_USERNAME = root
MYSQL_DATABASE_PASSWORD = qwerty123456
SPRING_LOCAL_PORT = 8080
SPRING_DOCKER_PORT = 8080
MYSQL_DATABASE = book_store
MYSQL_PORT = 3307
DOCKER_MYSQL_PORT = 3306